# Practical_bulletin_board_project

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/practical/practical_bulletin_board_project/: PracticalBulletinBoardProjectApplication.java
src/main/java/com/practical/practical_bulletin_board_project/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/practical/practical_bulletin_board_project/controller/: ArticleCommentController 2.java  ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/practical/practical_bulletin_board_project/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/practical/practical_bulletin_board_project/domain/constant/: FormStatus 2.java  SearchType 2.java
src/main/java/com/practical/practical_bulletin_board_project/domain/type/: SearchType.java
src/main/java/com/practical/practical_bulletin_board_project/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/practical/practical_bulletin_board_project/dto/request/: ArticleCommentRequest.java  ArticleRequest 2.java  ArticleRequest.java
src/main/java/com/practical/practical_bulletin_board_project/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/practical/practical_bulletin_board_project/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/practical/practical_bulletin_board_project/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/practical/practical_bulletin_board_project/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/practical/practical_bulletin_board_project/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml
src/test/java/com/practical/practical_bulletin_board_project/: PracticalBulletinBoardProjectApplicationTests.java
src/test/java/com/practical/practical_bulletin_board_project/config/: TestSecurityConfig.java
src/test/java/com/practical/practical_bulletin_board_project/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/practical/practical_bulletin_board_project/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/practical/practical_bulletin_board_project/repository/: JpaRepositoryTest.java
src/test/java/com/practical/practical_bulletin_board_project/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/practical/practical_bulletin_board_project/util/: FormDataEncoder.java  FormDataEncoderTest 2.java  FormDataEncoderTest.java
